<!DOCTYPE html>
<html>
<head>
  <title>Todo App</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="style.css" media="screen" charset="utf-8">
</head>
<body class="body">
  <header class="header">
    <img class="header__image" src="./eisenhower-matrix.jpg" alt="Eisenhower matrix">
    <a class="header__link" href="https://goal-life.com/page/method/matrix-eisenhower">Want more details?</a>
  </header>
  <main class="main">
    <section class="section section__add">
      <h3 class="section__head">Add Item</h3>
      <div class="section__task-wrapper">
        <input class="section_task section_input section__input-text section_input-add" type="text">
        <button class="button">Add</button>
      </div>
    </section>
    <section class="section section__todo">
      <h3 class="section__head">Todo</h3>
      <ul class="section__list section__incomplete-tasks">
        <li class="section__list-item section__incomplete-tasks-item">
          <input class="section_input section__input-checkbox" type="checkbox">
          <label class="section_task section__label">Pay Bills</label>
          <input type="text" class="section_task section_input section__input-text section_input-text-item">
          <button class="button edit">Edit</button>
          <button class="button delete">
            <img class="button__img-delete" src="./remove.svg" alt="Delete button">
          </button>
        </li>
        <li class="section__list-item section__incomplete-tasks-item editMode">
          <input class="section_input section__input-checkbox" type="checkbox">
          <label class="section_task section__label">Go Shopping</label>
          <input type="text" value="Go Shopping" class="section_task section_input section__input-text section_input-text-item">
          <button class="button edit">Save</button>
          <button class="button delete">
            <img class="button__img-delete" src="./remove.svg" alt="Delete button">
          </button>
        </li>
      </ul>
    </section>
    <section class="section section__completed">
      <h3 class="section__head">Completed</h3>
      <ul class="section__list section__completed-tasks">
        <li class="section__list-item section__completed-tasks-item">
          <input class="section_input section__input-checkbox" type="checkbox" checked>
          <label class="section_task section__label completed-tasks__label">See the Doctor</label>
          <input type="text" class="section_task section_input section__input-text section_input-text-item">
          <button class="button edit">Edit</button>
          <button class="button delete">
            <img class="button__img-delete" src="./remove.svg" alt="Delete button">
          </button>
        </li>
      </ul>
    </section>
  </main>
  <script src="app.js"></script>
</body>
</html>